<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* Reset codigo   */
      body {
        margin: 0rem;
        padding: 0rem;
      }

      ul {
        list-style: none;
        margin-left: 0rem;
      }
      /* Codigo general */
      body {
        background-color: rgb(173, 225, 208);

        color: rgb(50, 49, 49);
      }

      /* Pagina codigo   */
      nav {
        width: 100%;
        min-height: 15rem;
        background-color: rgb(113, 176, 31);
        font-size: 2rem;
      }

      header {
        width: 100%;
        min-height: 30rem;
        background-color: rgb(133, 84, 56);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }

      .contenedor {
        width: 80%;
        min-height: 50rem;
        background-color: rgb(149, 138, 75);
        margin: 0 auto;
      }

      nav ul {
        /*border: 0.2rem solid red; */
        min-height: 15rem;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
      }

      nav ul li {
        width: 5rem;
        height: 2rem;
        font-size: 0.8rem;
        color: white;
        /*border: 0.2rem solid red; */
        text-align: center;
        background-color: green;
        margin: 0.3rem;
      }

      header div {
        width: 5rem;
        height: 5rem;
        background-color: burlywood;
        border: 0.2rem solid black;
        margin: 0.4rem;
      }

      .content {
        width: 100%;
        min-height: 30rem;
        display: flex;
      }

      main {
        width: 40%;
        min-height: 30rem;
        background-color: rgb(165, 230, 101);

        display: flex;
        justify-content: center;
        align-items: flex-start;
      }
      .content > main > button {
        width: 7rem;
        height: 4rem;
        margin-top: 2rem;
        background-color: blueviolet;
      }

      aside {
        width: 60%;
        min-height: 30rem;
        background-color: coral;
      }
      form {
        width: 17rem;
        margin-left: 8rem;
        margin-top: 5rem;
        padding: 1rem;
        border: 0.2rem solid blue;
        border-radius: 0.5rem;
      }

      legend {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 1.6rem;
      }

      footer {
        width: 100%;
        min-height: 8rem;
        background-color: rgb(35, 33, 31);
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <nav>
        <ul>
          <li>Inicio</li>
          <li>Productos</li>
          <li>Contacto</li>
        </ul>
      </nav>
      <header>
        <h1>Pagina de Repaso</h1>
        <div></div>
        <div></div>
        <div></div>
      </header>
      <div class="content">
        <main>
          <button id="btn1">NOCHE</button>
        </main>
        <aside>
          <form action="cliente.html" method="get">
            <legend>Logueo-Registro</legend>
            <p></p>

            <input type="text" name="nombre" /> Nombre
            <p></p>

            <input type="text" name="apellido" /> Apellido
            <p></p>

            <input type="password" /> Contraseña
            <p></p>
            <input type="text" name="edad" /> Edad
            <p></p>

            <button type="submit">ENVIAR</button>
          </form>
        </aside>
      </div>

      <footer></footer>
    </div>

    <script></script>
  </body>
</html>
