<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
     <!--  FAVICON -->
     <link rel="shortcut icon" href="images/Favicon.svg"  type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
	<link rel="stylesheet" href="css/contacto.css"/>
</head>
<body>
   <div class="anouncementbar">Federación de Balonmano Basauri</div>
   <header class="header1">
    <a href="index.html"><img class="logo1" src="images/Logo.png" alt="Brand Logo"></a>
<nav>
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="menu-icon">☰</label>

    <ul class="ul1">
        <li class="Menu1">Menu</li>
        <li class="menu"><a href="index.html">Inicio</a></li>
        <li class="menu"><a href="nosotros.html">Nosotros</a></li>
        <li class="menu"><a href="contacto.html">Contacto</a></li>
        <li class="menu"><a href="carrito.html">Carrito</a></li>
        <li class="menu"><a href="pagina.html">Página</a></li>
    </ul>
</nav>
</header>

  
   <div id="contacto">
      <h1>CONTACTO</h1>
   
         <section>
        

         <div class="formulario">
         <h3>CONTACTA CON NOSOTROS</h3>
        
            <form class="mi-formulario">
               <p><label>Nombre</label>
               <input type="text" required></p>
 
             <p><label>Apellido</label>
               <input type="text" required></p>
 
              <p><label>Telefono</label>
               <input type="tele" required></p>
 
              <p><label>Email</label>
               <input type="email" required></p>
 
               <p><label>Confirmar email</label>
               <input type="email" required></p>
               
          <div class="contenedorboton">
                    <button type="submit">Enviar</button>
          </div>
            </form>
             <p class="acepto"> <label id="aceptar-boton" for="aceptar"><a href="rgpd.html"><strong>Acepto la politica de privacidad</strong></a></label> 
              <input id="aceptar" type="checkbox"></p> 
            <p class="aviso">Antes de rellenar el formulario recuerda que es importante que conozcas que me preocupo sobre la protección de tus datos personales. Responsable: Club Balonmano Alcobendas Finalidad: Envío de artículos del blog, novedades, así como el aviso de nuevas actividades de carácter comercial  de balonmanoalcobendas.es Legitimación: Consentimiento del interesado. Destinatarios: No se cederán datos a terceros, salvo autorización expresa u obligación legal. Derechos: Tienes derecho a acceder, rectificar y suprimir los datos en todo momento, portabilidad de los datos, limitación u oposición a su tratamiento, transparencia y derecho a no ser objeto de decisiones automatizadas. Plazo de conservación de los datos: Hasta que no se solicite su supresión por el interesado. Información adicional: Puede consultar la información adicional y detallada sobre nuestra <a href="rgpd.html">Política de Privacidad </a>y Aviso Legal.</p>
          
            </div>
         </section>   
         
         <section class="datos">
            <p> Nuestros datos:</p>
            <p> Dirección:  Pl. Arizgoiti nº 400 48970 Basauri, Vizcaya  </p>
            <p> Teléfono: </p>
            <p> 631 423 5670 </p>
            <p> Email: </p>
            <p>flor.de.te.com </p>

            <div class="map-container">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d726.6889455365114!2d-2.8906401083607727!3d43.2355797368229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4e4ef2d6fd135b%3A0x46c15f92063a93a5!2sPl.%20Arizgoiti%2C%204!5e0!3m2!1ses!2ses!4v1731399877248!5m2!1ses!2ses" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
         
         </section>
       
       <section class="sugerencias">
         
          <h3>Envía tus sugerencias</h3>
  
          <input id="leermas" type="checkbox">
         
        
          <div class="textooculto"> 
          <h5>¿Cómo debes hacerlo?</h5>
          <p>Escribe a nuestro correo y danos tus sugerencias.</p>
          <p>Puedes escribirnos acerca de:</p>

        <ul>
          <li>Dinos como podemos mejorar.</li>
          <li>Informanos sobre eventos que organize tu equipo de balonmano.</li>
          <li>Si tienes una noticia relacionada con el balonmano local, envianosla.</li>
        </ul>

      </div>

         
         <label id="leemenos_boton" for="leermas">Leer menos</label> 
         <label id="leemas_boton" for="leermas">Leer más </label> 
       
       
      </section>
    </div>

    <footer>
      <nav>
          <h2>nuestras redes sociales</h2>
          <ul class="social_media">
              <a href="https://www.facebook.com"><img class="social" src="images/fb.png"></a>
              <a href="https://www.instagram.com"><img class="social" src="images/IG.png"></a>
              <a href="https://www.x.com"><img class="social" src="images/x.jpg" alt="Social Media Team"></a>
              <a href="https://www.linkedin.com"><img class="social" src="images/linkedin.png"></a>
          </ul>
      </nav>
      <div class="copyright">
      <p>BBF Brand™ © All Rights Reserved | contactanos por soporte@balonmanobasauri.com</p>
      <img src="images/Payment.svg" alt="payment seal">
  </div>
  </footer>
     </body>
  </html>